Initialising login role...
Connecting to remote database...
Do you want to push these migrations to the remote database?
 • 20260515_seed_questions_27.sql

 [Y/n] y
Applying migration 20260515_seed_questions_27.sql...
ERROR: null value in column "hint" of relation "steps" violates not-null constraint (SQLSTATE 23502)                                                                                                                                                                                                                                                                      
Failing row contains (dcf9a77b-7535-4a7d-8d7e-fbcd322c9937, 1, Q1-SALLE01-A, question, Année de fondation, {"question": "En quelle année la CDHV a-t-elle été fondée ?"..., 1985, null, 2026-05-13 14:29:54.774683+00, 9e00cfcb-1da4-4db4-b1ce-2bc293b114bb, 1, SAL, t, Cherchez sur la plaque d'entrée, Allez chercher dans les archives, 2026-05-13 14:29:54.774683+00).
At statement: 0                                                                                                                                                                                                                                                                                                                                                           
-- ============================================================================                                                                                                                                                                                                                                                                                           
-- SEED QUESTIONS - 27 Questions pour l'Escape Game                                                                                                                                                                                                                                                                                                                       
-- Structure: 22 questions utilisées, 5 en réserve                                                                                                                                                                                                                                                                                                                        
-- Rooms: 9 QUESTION salles avec 2-3 questions chacune                                                                                                                                                                                                                                                                                                                    
-- ============================================================================                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                          
-- ============================================================================                                                                                                                                                                                                                                                                                           
-- SALLE 1 - Accueil (3 questions -> Code: SALLE02)                                                                                                                                                                                                                                                                                                                       
-- ============================================================================                                                                                                                                                                                                                                                                                           
INSERT INTO public.steps (                                                                                                                                                                                                                                                                                                                                                
  step_order, unlock_code, room_id, question_order, type, title, content,                                                                                                                                                                                                                                                                                                 
  expected_answer, hint_text, next_question_hint, code_part, is_active                                                                                                                                                                                                                                                                                                    
)                                                                                                                                                                                                                                                                                                                                                                         
SELECT                                                                                                                                                                                                                                                                                                                                                                    
  1, 'Q1-SALLE01-A', r.id, 1, 'question', 'Année de fondation',                                                                                                                                                                                                                                                                                                           
  '{"question": "En quelle année la CDHV a-t-elle été fondée ?"}'::jsonb,                                                                                                                                                                                                                                                                                                 
  '1985', 'Cherchez sur la plaque d''entrée', 'Allez chercher dans les archives', 'SAL',                                                                                                                                                                                                                                                                                  
  true                                                                                                                                                                                                                                                                                                                                                                    
FROM public.rooms r WHERE r.room_number = 1                                                                                                                                                                                                                                                                                                                               
Try rerunning the command with --debug to troubleshoot the error.
